AB 7
AC 13
AD 8
AE 2
AF 2
AG 10
AI 12
AJ 1
AK 5
AL 22
AM 5
AN 30
AP 5
AR 33
AS 16
AT 22
AU 7
AV 7
AW 3
AY 10
AZ 1
BA 10
BC 1
BE 13
BI 4
BL 5
BN 1
BO 5
BP 1
BR 3
BS 2
BT 1
BU 3
BW 1
BY 6
CA 9
CC 1
CD 2
CE 11
CH 9
CI 5
CK 8
CL 4
CO 18
CR 4
CT 13
CU 3
CV 1
CY 1
CZ 1
DA 6
DB 4
DC 1
DD 1
DE 18
DF 5
DH 1
DI 13
DL 2
DM 1
DN 1
DO 7
DP 2
DS 6
DT 3
DU 3
DV 1
DW 2
DY 3
EA 28
EB 8
EC 15
ED 24
EE 17
EF 9
EG 5
EH 1
EI 5
EJ 4
EK 1
EL 18
EM 8
EN 21
EO 7
EP 10
EQ 1
ER 41
ES 44
ET 20
EU 3
EV 5
EW 7
EX 5
EY 2
EZ 2
FA 6
FB 2
FC 1
FE 7
FF 2
FG 1
FI 4
FL 2
FO 14
FP 1
FR 3
FS 2
FT 3
FU 4
GA 8
GC 2
GD 2
GE 17
GG 5
GH 9
GI 1
GL 2
GM 1
GO 10
GP 2
GR 8
GS 2
GT 1
GU 2
GW 2
HA 17
HB 1
HE 16
HI 11
HL 2
HO 12
HR 3
HT 6
HU 1
HV 1
HW 1
HY 1
IA 6
IB 6
IC 12
ID 7
IE 8
IF 4
IG 9
II 1
IJ 1
IK 1
IL 15
IM 3
IN 50
IO 14
IP 5
IR 10
IS 20
IT 23
IV 3
IX 1
IZ 2
JA 4
JI 1
JO 5
JU 3
KA 1
KB 1
KE 4
KF 1
KI 5
KJ 1
KL 2
KN 1
KO 2
KR 3
KS 9
KU 2
KY 1
LA 21
LB 2
LD 4
LE 23
LF 2
LI 25
LJ 1
LK 3
LL 8
LM 1
LO 11
LP 2
LR 2
LS 4
LT 3
LU 3
LV 1
LW 1
LY 1
MA 17
MB 2
MC 1
ME 9
MI 8
MM 4
MO 5
MP 5
MS 3
MU 2
MY 2
NA 7
NB 3
NC 13
ND 13
NE 21
NF 3
NG 28
NH 1
NI 9
NJ 2
NK 5
NL 4
NM 4
NN 1
NO 5
NP 1
NR 2
NS 20
NT 19
NU 2
NV 2
NW 2
NX 1
NZ 1
OA 4
OB 8
OC 4
OD 8
OE 2
OF 10
OG 3
OH 1
OI 5
OK 1
OL 7
OM 9
ON 44
OO 10
OP 4
OR 29
OS 8
OT 5
OU 15
OV 7
OW 16
OY 1
OZ 1
PA 7
PC 1
PE 14
PG 1
PH 6
PI 4
PK 1
PL 4
PO 9
PP 5
PR 9
PS 7
PT 3
PU 4
PW 1
QU 5
RA 14
RB 1
RC 8
RD 6
RE 35
RF 3
RG 2
RH 1
RI 24
RK 3
RL 2
RM 8
RN 3
RO 16
RP 3
RQ 1
RR 4
RS 20
RT 10
RU 6
RV 2
RW 1
RY 5
RZ 1
SA 17
SB 6
SC 5
SD 3
SE 23
SF 2
SG 2
SH 12
SI 14
SK 3
SL 5
SM 7
SN 5
SO 11
SP 11
SQ 3
SR 2
SS 19
ST 45
SU 9
SV 1
SW 8
TA 24
TB 2
TC 4
TE 33
TF 2
TH 25
TI 26
TL 6
TO 28
TP 1
TR 11
TS 11
TT 11
TU 8
TW 3
TY 4
UA 3
UC 3
UE 6
UF 1
UG 5
UI 3
UJ 1
UK 2
UL 1
UM 2
UN 12
UP 8
UR 12
US 16
UT 13
UV 1
VA 5
VE 19
VI 5
VK 1
VO 3
WA 3
WD 1
WE 8
WF 1
WH 2
WI 12
WJ 1
WL 1
WN 2
WO 7
WP 1
WR 1
WS 6
WT 1
WY 1
WZ 1
XE 1
XF 1
XP 2
XS 1
XT 2
YA 4
YC 1
YD 2
YE 4
YG 2
YH 2
YI 1
YJ 1
YM 2
YO 1
YP 4
YS 10
YT 1
ZE 4
ZI 2
ZL 1
ZO 2
ZS 1
